<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.box {
  background-color: white;
  width: 1000px;
  height: 500;
  border: 2px solid grey;
  padding: 50px;
  margin: 20px;
</style>
<body style="background-color:#3A4652; margin: 50px;">

<div class="container">
<table>
<tbody>
      <tr>
        <td><img src="src/logo.png" alt="Trulli" width="auto" height="auto"></td>
      </tr>
</table>
    <div class="box">
  <h2>Selamat Datang</h2>
  <form action="/action_page.php">
    <div class="form-group">
      <label for="email">Nomor Induk Kepegawaian</label>
      <input type="email" class="form-control" id="email" placeholder="NIK" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="password" name="pswd">
      
    </div>

    <button type="submit" class="btn btn-success">Masuk</button>
    
  </form>
  </div>
  
</div>

</body>

</html>
